{
  "name": "webdb-iv-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paintedlbird7/webdb-iv-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paintedlbird7/webdb-iv-challenge/issues"
  },
  "homepage": "https://github.com/paintedlbird7/webdb-iv-challenge#readme",
  "dependencies": {
    "helmet": "^3.16.0",
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.18.11",
    "server": "^1.0.18",
    "sqlite3": "^4.0.6"
  }
}
